PORT=5512
MONGO_CONNECTION_STRING=mongodb+srv://************mongodb.net/Book?********
NODE_ENV=development
JWT_TOKEN=************
JWT_EXPIRE=*d

CLOUDINARY_CLOUD=******
CLOUDINARY_KEY=*********
CLOUDINARY_SECRET=************
FRONTEND_DOMAIN=http://localhost:3000